# AutoRep

./: AutoRep.sln
AutoRep/: AutoRep.csproj  Program.cs  Startup.cs  Todo.txt  appsettings.json  classDiagramm.cd  todo final.txt
AutoRep/Areas/Identity/: IdentityHostingStartup.cs
AutoRep/Controllers/: DetailsController.cs  HomeController.cs  MachinePartsController.cs  RequestsController.cs  UserC.cs  WorkC.cs  WorkTypeC.cs
AutoRep/DOCS/: Etiketka.docx  index.txt  readme.txt
AutoRep/Data/: ApplicationDbContext.cs  AuthContext.cs
AutoRep/Data/Migrations/: 20211112152220_update0.cs  (+18 more)
AutoRep/Migrations/: 20211228154555_init.Designer.cs  20211228154555_init.cs  20211228184826_init.Designer.cs  20211228184826_init.cs  20211228222151_init.Designer.cs  20211228222151_init.cs  20220104202735_RequestAdd.Designer.cs  20220104202735_RequestAdd.cs  20220122180440_addDetails.Designer.cs  20220122180440_addDetails.cs  20220122193600_detailsRenameToMachineParts.Designer.cs  20220122193600_detailsRenameToMachineParts.cs  20220122202438_init.Designer.cs  20220122202438_init.cs  20220126131611_addEmailInUser.Designer.cs  20220126131611_addEmailInUser.cs  20220208145917_requestAndWorkChanges.Designer.cs  20220208145917_requestAndWorkChanges.cs  20220218171422_outdatedfieldremoved.Designer.cs  20220218171422_outdatedfieldremoved.cs  20220222184104_someRequedOptionsRemoved.Designer.cs  20220222184104_someRequedOptionsRemoved.cs  20220224142204_someshited.Designer.cs  20220224142204_someshited.cs  20220224142457_someshitedrem.Designer.cs  20220224142457_someshitedrem.cs  20220224162842_costadd.Designer.cs  20220224162842_costadd.cs  20220304120717_msgAdded.Designer.cs  20220304120717_msgAdded.cs  20220304121409_anotherMsg.Designer.cs  20220304121409_anotherMsg.cs  20220309191005_asdsadw.Designer.cs  20220309191005_asdsadw.cs  ApplicationDbContextModelSnapshot.cs
AutoRep/Models/: CustomIdentityErrorDescriber.cs  Details.cs  ErrorViewModel.cs  MachineParts.cs  RoleInitializer.cs  SUser.cs  User.cs  UserRequest.cs  Work.cs  WorkType.cs
AutoRep/Properties/: launchSettings.json  serviceDependencies.AutoRep20220310224240 - Web Deploy.json  serviceDependencies.AutorepSite.json  serviceDependencies.json  serviceDependencies.local.json
AutoRep/Services/: EmailService.cs
AutoRep/Views/: _ViewImports.cshtml
(+136 files in other folders)
